<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:text="Your security question:"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:textColor="#000000" />

	<TextView
	    android:id="@+id/tvShowQuestion"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="16dp"
	    android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
	    android:hint="Question"
	    tools:ignore="HardcodedText,RtlHardcoded"
	    android:textColor="#000000" />
	
	<TextView
	    android:id="@+id/tvEnterAnswer"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="16dp"
	    android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
	    android:text="Please enter your answer:"
	    tools:ignore="HardcodedText,RtlHardcoded"
	    android:textColor="#000000" />
	
	<EditText
	    android:id="@+id/etEnterAnswer"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="16dp"
	    android:layout_marginLeft="4dp"
	    android:layout_marginRight="4dp"
	    android:layout_marginTop="16dp"
	    android:ems="10"
	    android:hint="Answer"
	    tools:ignore="TextFields,RtlHardcoded,HardcodedText"
	    android:textColor="#000000" />

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="65dp" >

	    <Button
	        android:id="@+id/btnOk"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="4dp"
	        android:text="OK"
	        android:textColor="#000000"
	        tools:ignore="HardcodedText,RtlHardcoded" />

	    <Button
	        android:id="@+id/btnNo"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="4dp"
	        android:text="Cancel"
	        android:textColor="#000000"
	        tools:ignore="HardcodedText,RtlHardcoded" />
	</RelativeLayout>

</LinearLayout>